C:\project\Building Secured WEB API\dev\end_3.7 - Copy\ExpenseTracker.Repository\Fakes\Microsoft.Web.Infrastructure.fakes : warning : Cannot generate stub for Microsoft.Web.Infrastructure.CommonReflectionUtil: type is sealed.
C:\project\Building Secured WEB API\dev\end_3.7 - Copy\ExpenseTracker.Repository\Fakes\Microsoft.Web.Infrastructure.fakes : warning : Cannot generate stub for Microsoft.Web.Infrastructure.CommonAssemblies: type is sealed.
C:\project\Building Secured WEB API\dev\end_3.7 - Copy\ExpenseTracker.Repository\Fakes\Microsoft.Web.Infrastructure.fakes : warning : Cannot generate stub for Microsoft.Web.Infrastructure.DynamicValidationHelper.FieldAccessor`1: type is a value type.
C:\project\Building Secured WEB API\dev\end_3.7 - Copy\ExpenseTracker.Repository\Fakes\Microsoft.Web.Infrastructure.fakes : warning : Cannot generate stub for Microsoft.Web.Infrastructure.DynamicValidationHelper.LazilyEvaluatedNameObjectEntry: type is sealed.
C:\project\Building Secured WEB API\dev\end_3.7 - Copy\ExpenseTracker.Repository\Fakes\Microsoft.Web.Infrastructure.fakes : warning : Cannot generate stub for Microsoft.Web.Infrastructure.DynamicValidationHelper.DeferredCountArrayList: type is sealed.
C:\project\Building Secured WEB API\dev\end_3.7 - Copy\ExpenseTracker.Repository\Fakes\Microsoft.Web.Infrastructure.fakes : warning : Cannot generate stub for Microsoft.Web.Infrastructure.DynamicValidationHelper.ReadOnlyNameValueCollection: type is sealed.
C:\project\Building Secured WEB API\dev\end_3.7 - Copy\ExpenseTracker.Repository\Fakes\Microsoft.Web.Infrastructure.fakes : warning : Cannot generate stub for Microsoft.Web.Infrastructure.ModuleInitializer: type is sealed.
C:\project\Building Secured WEB API\dev\end_3.7 - Copy\ExpenseTracker.Repository\Fakes\Microsoft.Web.Infrastructure.fakes : warning : Cannot generate stub for Microsoft.Web.Infrastructure.KillBitHelper: type is sealed.
C:\project\Building Secured WEB API\dev\end_3.7 - Copy\ExpenseTracker.Repository\Fakes\Microsoft.Web.Infrastructure.fakes : warning : Cannot generate stub for Microsoft.Web.Infrastructure.IRegistryKey: type is not visible to exported or assembly(Microsoft.Web.Infrastructure.1.0.0.0.Fakes).
C:\project\Building Secured WEB API\dev\end_3.7 - Copy\ExpenseTracker.Repository\Fakes\Microsoft.Web.Infrastructure.fakes : warning : Cannot generate stub for Microsoft.Web.Infrastructure.RegistryKeyWrapper: type is sealed.
C:\project\Building Secured WEB API\dev\end_3.7 - Copy\ExpenseTracker.Repository\Fakes\Microsoft.Web.Infrastructure.fakes : warning : Cannot generate stub for Microsoft.Web.Infrastructure.DynamicModuleHelper.DynamicModuleRegistryEntry: type is sealed.
C:\project\Building Secured WEB API\dev\end_3.7 - Copy\ExpenseTracker.Repository\Fakes\Microsoft.Web.Infrastructure.fakes : warning : Cannot generate stub for Microsoft.Web.Infrastructure.DynamicModuleHelper.DynamicModuleReflectionUtil: type is sealed.
C:\project\Building Secured WEB API\dev\end_3.7 - Copy\ExpenseTracker.Repository\Fakes\Microsoft.Web.Infrastructure.fakes : warning : Cannot generate stub for Microsoft.Web.Infrastructure.DynamicModuleHelper.DynamicModuleUtility: type is sealed.
C:\project\Building Secured WEB API\dev\end_3.7 - Copy\ExpenseTracker.Repository\Fakes\Microsoft.Web.Infrastructure.fakes : warning : Cannot generate stub for Microsoft.Web.Infrastructure.DynamicModuleHelper.IntegratedDynamicModule: type is sealed.
C:\project\Building Secured WEB API\dev\end_3.7 - Copy\ExpenseTracker.Repository\Fakes\Microsoft.Web.Infrastructure.fakes : warning : Cannot generate stub for Microsoft.Web.Infrastructure.DynamicValidationHelper.GetUnvalidatedCollectionsCallback: type is sealed.
C:\project\Building Secured WEB API\dev\end_3.7 - Copy\ExpenseTracker.Repository\Fakes\Microsoft.Web.Infrastructure.fakes : warning : Cannot generate stub for Microsoft.Web.Infrastructure.DynamicValidationHelper.DynamicValidationShimReflectionUtil: type is sealed.
C:\project\Building Secured WEB API\dev\end_3.7 - Copy\ExpenseTracker.Repository\Fakes\Microsoft.Web.Infrastructure.fakes : warning : Cannot generate stub for Microsoft.Web.Infrastructure.DynamicValidationHelper.GranularValidationReflectionUtil: type is sealed.
C:\project\Building Secured WEB API\dev\end_3.7 - Copy\ExpenseTracker.Repository\Fakes\Microsoft.Web.Infrastructure.fakes : warning : Cannot generate stub for Microsoft.Web.Infrastructure.DynamicValidationHelper.NameObjectEntryWrapper: type is sealed.
C:\project\Building Secured WEB API\dev\end_3.7 - Copy\ExpenseTracker.Repository\Fakes\Microsoft.Web.Infrastructure.fakes : warning : Cannot generate stub for Microsoft.Web.Infrastructure.DynamicValidationHelper.SimpleValidateStringCallback: type is sealed.
C:\project\Building Secured WEB API\dev\end_3.7 - Copy\ExpenseTracker.Repository\Fakes\Microsoft.Web.Infrastructure.fakes : warning : Cannot generate stub for Microsoft.Web.Infrastructure.DynamicValidationHelper.ValidateStringCallback: type is sealed.
C:\project\Building Secured WEB API\dev\end_3.7 - Copy\ExpenseTracker.Repository\Fakes\Microsoft.Web.Infrastructure.fakes : warning : Cannot generate stub for Microsoft.Web.Infrastructure.DynamicValidationHelper.LazilyValidatingArrayList: type is sealed.
C:\project\Building Secured WEB API\dev\end_3.7 - Copy\ExpenseTracker.Repository\Fakes\Microsoft.Web.Infrastructure.fakes : warning : Cannot generate stub for Microsoft.Web.Infrastructure.DynamicValidationHelper.LazilyValidatingHashtable: type is sealed.
C:\project\Building Secured WEB API\dev\end_3.7 - Copy\ExpenseTracker.Repository\Fakes\Microsoft.Web.Infrastructure.fakes : warning : Cannot generate stub for Microsoft.Web.Infrastructure.DynamicValidationHelper.ValidationSourceFlag: type is a value type.
C:\project\Building Secured WEB API\dev\end_3.7 - Copy\ExpenseTracker.Repository\Fakes\Microsoft.Web.Infrastructure.fakes : warning : Cannot generate stub for Microsoft.Web.Infrastructure.DynamicValidationHelper.ValidationUtility: type is sealed.
C:\project\Building Secured WEB API\dev\end_3.7 - Copy\ExpenseTracker.Repository\Fakes\Microsoft.Web.Infrastructure.fakes : warning : Cannot generate stub for Microsoft.Web.Infrastructure.HttpContextHelper: type is sealed.
C:\project\Building Secured WEB API\dev\end_3.7 - Copy\ExpenseTracker.Repository\Fakes\Microsoft.Web.Infrastructure.fakes : warning : Cannot generate stub for Microsoft.Web.Infrastructure.InfrastructureHelper: type is sealed.
C:\project\Building Secured WEB API\dev\end_3.7 - Copy\ExpenseTracker.Repository\Fakes\Microsoft.Web.Infrastructure.fakes : warning : Cannot generate shim for Microsoft.Web.Infrastructure.CommonReflectionUtil: type is not visible to exported or assembly(Microsoft.Web.Infrastructure.1.0.0.0.Fakes).
C:\project\Building Secured WEB API\dev\end_3.7 - Copy\ExpenseTracker.Repository\Fakes\Microsoft.Web.Infrastructure.fakes : warning : Cannot generate shim for Microsoft.Web.Infrastructure.CommonAssemblies: type is not visible to exported or assembly(Microsoft.Web.Infrastructure.1.0.0.0.Fakes).
C:\project\Building Secured WEB API\dev\end_3.7 - Copy\ExpenseTracker.Repository\Fakes\Microsoft.Web.Infrastructure.fakes : warning : Cannot generate shim for Microsoft.Web.Infrastructure.DynamicValidationHelper.FieldAccessor`1: type is not visible to exported or assembly(Microsoft.Web.Infrastructure.1.0.0.0.Fakes).
C:\project\Building Secured WEB API\dev\end_3.7 - Copy\ExpenseTracker.Repository\Fakes\Microsoft.Web.Infrastructure.fakes : warning : Cannot generate shim for Microsoft.Web.Infrastructure.DynamicValidationHelper.LazilyEvaluatedNameObjectEntry: type is not visible to exported or assembly(Microsoft.Web.Infrastructure.1.0.0.0.Fakes).
C:\project\Building Secured WEB API\dev\end_3.7 - Copy\ExpenseTracker.Repository\Fakes\Microsoft.Web.Infrastructure.fakes : warning : Cannot generate shim for Microsoft.Web.Infrastructure.DynamicValidationHelper.DeferredCountArrayList: type is not visible to exported or assembly(Microsoft.Web.Infrastructure.1.0.0.0.Fakes).
C:\project\Building Secured WEB API\dev\end_3.7 - Copy\ExpenseTracker.Repository\Fakes\Microsoft.Web.Infrastructure.fakes : warning : Cannot generate shim for Microsoft.Web.Infrastructure.DynamicValidationHelper.ReadOnlyNameValueCollection: type is not visible to exported or assembly(Microsoft.Web.Infrastructure.1.0.0.0.Fakes).
C:\project\Building Secured WEB API\dev\end_3.7 - Copy\ExpenseTracker.Repository\Fakes\Microsoft.Web.Infrastructure.fakes : warning : Cannot generate shim for Microsoft.Web.Infrastructure.ModuleInitializer: type is not visible to exported or assembly(Microsoft.Web.Infrastructure.1.0.0.0.Fakes).
C:\project\Building Secured WEB API\dev\end_3.7 - Copy\ExpenseTracker.Repository\Fakes\Microsoft.Web.Infrastructure.fakes : warning : Cannot generate shim for Microsoft.Web.Infrastructure.KillBitHelper: type is not visible to exported or assembly(Microsoft.Web.Infrastructure.1.0.0.0.Fakes).
C:\project\Building Secured WEB API\dev\end_3.7 - Copy\ExpenseTracker.Repository\Fakes\Microsoft.Web.Infrastructure.fakes : warning : Cannot generate shim for Microsoft.Web.Infrastructure.IRegistryKey: type is an interface.
C:\project\Building Secured WEB API\dev\end_3.7 - Copy\ExpenseTracker.Repository\Fakes\Microsoft.Web.Infrastructure.fakes : warning : Cannot generate shim for Microsoft.Web.Infrastructure.RegistryKeyWrapper: type is not visible to exported or assembly(Microsoft.Web.Infrastructure.1.0.0.0.Fakes).
C:\project\Building Secured WEB API\dev\end_3.7 - Copy\ExpenseTracker.Repository\Fakes\Microsoft.Web.Infrastructure.fakes : warning : Cannot generate shim for Microsoft.Web.Infrastructure.DynamicModuleHelper.DynamicModuleRegistryEntry: type is not visible to exported or assembly(Microsoft.Web.Infrastructure.1.0.0.0.Fakes).
C:\project\Building Secured WEB API\dev\end_3.7 - Copy\ExpenseTracker.Repository\Fakes\Microsoft.Web.Infrastructure.fakes : warning : Cannot generate shim for Microsoft.Web.Infrastructure.DynamicModuleHelper.DynamicModuleReflectionUtil: type is not visible to exported or assembly(Microsoft.Web.Infrastructure.1.0.0.0.Fakes).
C:\project\Building Secured WEB API\dev\end_3.7 - Copy\ExpenseTracker.Repository\Fakes\Microsoft.Web.Infrastructure.fakes : warning : Cannot generate shim for Microsoft.Web.Infrastructure.DynamicModuleHelper.DynamicModuleUtility+LegacyModuleRegistrar: type is not visible to exported or assembly(Microsoft.Web.Infrastructure.1.0.0.0.Fakes).
C:\project\Building Secured WEB API\dev\end_3.7 - Copy\ExpenseTracker.Repository\Fakes\Microsoft.Web.Infrastructure.fakes : warning : Cannot generate shim for Microsoft.Web.Infrastructure.DynamicModuleHelper.IntegratedDynamicModule: type is not visible to exported or assembly(Microsoft.Web.Infrastructure.1.0.0.0.Fakes).
C:\project\Building Secured WEB API\dev\end_3.7 - Copy\ExpenseTracker.Repository\Fakes\Microsoft.Web.Infrastructure.fakes : warning : Cannot generate shim for Microsoft.Web.Infrastructure.DynamicValidationHelper.GetUnvalidatedCollectionsCallback: type is a delegate.
C:\project\Building Secured WEB API\dev\end_3.7 - Copy\ExpenseTracker.Repository\Fakes\Microsoft.Web.Infrastructure.fakes : warning : Cannot generate shim for Microsoft.Web.Infrastructure.DynamicValidationHelper.DynamicValidationShimReflectionUtil: type is not visible to exported or assembly(Microsoft.Web.Infrastructure.1.0.0.0.Fakes).
C:\project\Building Secured WEB API\dev\end_3.7 - Copy\ExpenseTracker.Repository\Fakes\Microsoft.Web.Infrastructure.fakes : warning : Cannot generate shim for Microsoft.Web.Infrastructure.DynamicValidationHelper.GranularValidationReflectionUtil: type is not visible to exported or assembly(Microsoft.Web.Infrastructure.1.0.0.0.Fakes).
C:\project\Building Secured WEB API\dev\end_3.7 - Copy\ExpenseTracker.Repository\Fakes\Microsoft.Web.Infrastructure.fakes : warning : Cannot generate shim for Microsoft.Web.Infrastructure.DynamicValidationHelper.NameObjectEntryWrapper: type is not visible to exported or assembly(Microsoft.Web.Infrastructure.1.0.0.0.Fakes).
C:\project\Building Secured WEB API\dev\end_3.7 - Copy\ExpenseTracker.Repository\Fakes\Microsoft.Web.Infrastructure.fakes : warning : Cannot generate shim for Microsoft.Web.Infrastructure.DynamicValidationHelper.SimpleValidateStringCallback: type is a delegate.
C:\project\Building Secured WEB API\dev\end_3.7 - Copy\ExpenseTracker.Repository\Fakes\Microsoft.Web.Infrastructure.fakes : warning : Cannot generate shim for Microsoft.Web.Infrastructure.DynamicValidationHelper.ValidateStringCallback: type is a delegate.
C:\project\Building Secured WEB API\dev\end_3.7 - Copy\ExpenseTracker.Repository\Fakes\Microsoft.Web.Infrastructure.fakes : warning : Cannot generate shim for Microsoft.Web.Infrastructure.DynamicValidationHelper.LazilyValidatingArrayList: type is not visible to exported or assembly(Microsoft.Web.Infrastructure.1.0.0.0.Fakes).
C:\project\Building Secured WEB API\dev\end_3.7 - Copy\ExpenseTracker.Repository\Fakes\Microsoft.Web.Infrastructure.fakes : warning : Cannot generate shim for Microsoft.Web.Infrastructure.DynamicValidationHelper.LazilyValidatingHashtable: type is not visible to exported or assembly(Microsoft.Web.Infrastructure.1.0.0.0.Fakes).
C:\project\Building Secured WEB API\dev\end_3.7 - Copy\ExpenseTracker.Repository\Fakes\Microsoft.Web.Infrastructure.fakes : warning : Cannot generate shim for Microsoft.Web.Infrastructure.DynamicValidationHelper.ValidationSourceFlag: type is an enum.
C:\project\Building Secured WEB API\dev\end_3.7 - Copy\ExpenseTracker.Repository\Fakes\Microsoft.Web.Infrastructure.fakes : warning : Cannot generate shim for Microsoft.Web.Infrastructure.DynamicValidationHelper.ValidationUtility+CollectionReplacer: type is not visible to exported or assembly(Microsoft.Web.Infrastructure.1.0.0.0.Fakes).
C:\project\Building Secured WEB API\dev\end_3.7 - Copy\ExpenseTracker.Repository\Fakes\Microsoft.Web.Infrastructure.fakes : warning : Cannot generate shim for Microsoft.Web.Infrastructure.DynamicValidationHelper.ValidationUtility+UnvalidatedCollections: type is not visible to exported or assembly(Microsoft.Web.Infrastructure.1.0.0.0.Fakes).
C:\project\Building Secured WEB API\dev\end_3.7 - Copy\ExpenseTracker.Repository\Fakes\Microsoft.Web.Infrastructure.fakes : warning : Cannot generate shim for Microsoft.Web.Infrastructure.InfrastructureHelper+HttpRuntimeReflectionUtil: type is not visible to exported or assembly(Microsoft.Web.Infrastructure.1.0.0.0.Fakes).
